binds {
    Super+P hotkey-overlay-title="Power Menu: Toggle" { spawn "dms" "ipc" "call" "powermenu" "toggle"; }
    Super+V hotkey-overlay-title="Clipboard: Toggle" { spawn "dms" "ipc" "call" "clipboard" "toggle"; }
    Mod+1 { focus-workspace 1; }
    Mod+2 { focus-workspace 2; }
    Mod+3 { focus-workspace 3; }
    Mod+4 { focus-workspace 4; }
    Mod+5 { focus-workspace 5; }
    Mod+6 { focus-workspace 6; }
    Mod+7 { focus-workspace 7; }
    Mod+8 { focus-workspace 8; }
    Mod+9 { focus-workspace 9; }
    Mod+CTRL+WheelScrollDown cooldown-ms=150 { move-column-to-workspace-down; }
    Mod+CTRL+WheelScrollUp cooldown-ms=150 { move-column-to-workspace-up; }
    Mod+TAB { focus-workspace-previous; }
    Mod+WheelScrollDown cooldown-ms=150 { focus-column-right; }
    Mod+WheelScrollUp cooldown-ms=150 { focus-column-left; }
    Super+Shift+1 { move-column-to-workspace 1; }
    Super+Shift+2 { move-column-to-workspace 2; }
    Super+Shift+3 { move-column-to-workspace 3; }
    Super+Shift+4 { move-column-to-workspace 4; }
    Super+Shift+5 { move-column-to-workspace 5; }
    Super+Shift+6 { move-column-to-workspace 6; }
    Super+Shift+7 { move-column-to-workspace 7; }
    Super+Shift+8 { move-column-to-workspace 8; }
    Super+Shift+9 { move-column-to-workspace 9; }
    CTRL+Shift+3 { screenshot-window; }
    Mod+C { center-column; }
    Mod+CTRL+C { center-visible-columns; }
    Mod+CTRL+Down { move-window-down; }
    Mod+CTRL+End { move-column-to-last; }
    Mod+CTRL+H { move-column-left; }
    Mod+CTRL+Home { move-column-to-first; }
    Mod+CTRL+J { move-window-down; }
    Mod+CTRL+K { move-window-up; }
    Mod+CTRL+L { move-column-right; }
    Mod+CTRL+Left { move-column-left; }
    Mod+CTRL+M { expand-column-to-available-width; }
    Mod+CTRL+Right { move-column-right; }
    Mod+CTRL+Shift+WheelScrollDown { move-column-right; }
    Mod+CTRL+Shift+WheelScrollUp { move-column-left; }
    Mod+CTRL+UP { move-window-up; }
    Mod+CTRL+WheelScrollLeft { move-column-left; }
    Mod+CTRL+WheelScrollRight { move-column-right; }
    Mod+Down { focus-window-down; }
    Mod+End { focus-column-last; }
    Mod+Equal { set-column-width "+10%"; }
    Mod+F { fullscreen-window; }
    Mod+H { focus-column-left; }
    Mod+Home { focus-column-first; }
    Mod+J { focus-window-down; }
    Mod+K { focus-window-up; }
    Mod+L { focus-column-right; }
    Mod+Left { focus-column-left; }
    Mod+Minus { set-column-width "-10%"; }
    Mod+Q { close-window; }
    Mod+Right { focus-column-right; }
    Mod+Shift+CTRL+Down { move-column-to-monitor-down; }
    Mod+Shift+CTRL+Left { move-column-to-monitor-left; }
    Mod+Shift+CTRL+Right { move-column-to-monitor-right; }
    Mod+Shift+CTRL+UP { move-column-to-monitor-up; }
    Mod+Shift+Down { focus-monitor-down; }
    Mod+Shift+Equal { set-window-height "+10%"; }
    Mod+Shift+F { toggle-window-floating; }
    Mod+Shift+Left { focus-monitor-left; }
    Mod+Shift+Minus { set-window-height "-10%"; }
    Mod+Shift+Right { focus-monitor-right; }
    Mod+Shift+UP { focus-monitor-up; }
    Mod+Shift+WheelScrollDown { focus-workspace-down; }
    Mod+Shift+WheelScrollUp { focus-workspace-up; }
    Mod+Up { focus-window-up; }
    Mod+W { toggle-column-tabbed-display; }
    Mod+WheelScrollLeft { focus-column-left; }
    Mod+WheelScrollRight { focus-column-right; }
    Super+M hotkey-overlay-title="Maximize Column" { maximize-column; }
    Mod+Shift+P { power-off-monitors; }
    CTRL+Shift+1 { screenshot; }
    CTRL+Shift+2 { screenshot-screen; }
    CTRL+ALT+Delete { quit; }
    Mod+ALT+L hotkey-overlay-title="Lock Screen: noctalia lock" { spawn-sh "qs -c noctalia-shell ipc call lockScreen lock"; }
    Mod+B hotkey-overlay-title="Open Browser: firefox" { spawn "zen-browser"; }
    Mod+E hotkey-overlay-title="File Manager: Nautilus" { spawn "nautilus"; }
    Mod+R hotkey-overlay-title="Open App Launcher: Anyrun" { spawn-sh "anyrun"; }
    Mod+Shift+Q hotkey-overlay-title="Session Menu: noctalia sessionMenu" { spawn-sh "qs -c noctalia-shell ipc call sessionMenu toggle"; }
    Mod+T hotkey-overlay-title="Open Terminal: Ghostty" { spawn "ghostty"; }
    XF86AudioLowerVolume allow-when-locked=true { spawn-sh "qs -c noctalia-shell ipc call volume decrease"; }
    XF86AudioMicMute allow-when-locked=true { spawn-sh "qs -c noctalia-shell ipc call volume muteInput"; }
    XF86AudioMute allow-when-locked=true { spawn-sh "qs -c noctalia-shell ipc call volume muteOutput"; }
    XF86AudioNext allow-when-locked=true { spawn-sh "qs -c noctalia-shell ipc call media next"; }
    XF86AudioPause allow-when-locked=true { spawn-sh "qs -c noctalia-shell ipc call media playPause"; }
    XF86AudioPlay allow-when-locked=true { spawn-sh "qs -c noctalia-shell ipc call media playPause"; }
    XF86AudioPrev allow-when-locked=true { spawn-sh "qs -c noctalia-shell ipc call media previous"; }
    XF86AudioRaiseVolume allow-when-locked=true { spawn-sh "qs -c noctalia-shell ipc call volume increase"; }
    XF86MonBrightnessDown allow-when-locked=true { spawn-sh "qs -c noctalia-shell ipc call brightness decrease"; }
    XF86MonBrightnessUp allow-when-locked=true { spawn-sh "qs -c noctalia-shell ipc call brightness increase"; }
    Mod+ESCAPE allow-inhibiting=false { toggle-keyboard-shortcuts-inhibit; }
    Mod+X repeat=false { toggle-overview; }
    Mod+Shift+ESCAPE { show-hotkey-overlay; }
}
