// ! Auto-generated file. Do not edit directly.
// Remove `include "dms/colors.kdl"` from your config to override.

layout {
    background-color "transparent"

    focus-ring {
        active-color   "#0c6780"
        inactive-color "#70787d"
        urgent-color   "#ba1a1a"
    }

    border {
        active-color   "#0c6780"
        inactive-color "#70787d"
        urgent-color   "#ba1a1a"
    }

    shadow {
        color "#00000070"
    }

    tab-indicator {
        active-color   "#0c6780"
        inactive-color "#70787d"
        urgent-color   "#ba1a1a"
    }

    insert-hint {
        color "#0c678080"
    }
}

recent-windows {
    highlight {
        active-color   "#004d62"
        urgent-color   "#ba1a1a"
    }
}
