// DMS Window Rules - Managed by DankMaterialShell
// Do not edit manually - changes may be overwritten

// @id=wr_1771848804193350293 @name=zen
window-rule {
    match app-id="^zen$"
    open-maximized true
}

// @id=wr_1771850965543984867 @name=helium
window-rule {
    match app-id="^helium$"
    open-maximized true
}

// @id=wr_1771903289762657426 @name=org.gnome.NautilusPreviewer
window-rule {
    match app-id="^org.gnome.NautilusPreviewer$"
    open-floating true
}

// @id=wr_1771909894150475983 @name=antigravity
window-rule {
    match app-id="^antigravity$"
    open-maximized true
}

// @id=wr_1771910289265713744 @name=XEyes
window-rule {
    match app-id="^XEyes$"
    open-floating true
}

// @id=wr_1771926037057216903 @name=libreoffice-calc
window-rule {
    match app-id="^libreoffice-calc$"
    open-maximized true
}
