// ────────────── Output Configuration ──────────────
// You can run `niri msg outputs` to get the correct name for your displays.
// You will have to remove "/-" and edit it before it takes effect.
// https://github.com/YaLTeR/niri/wiki/Configuration:-Outputs

output "DP-1" {
    mode "3840x2160@60.000" // Set resolution and refresh rate
    scale 1.5 // No scaling (use 2 for HiDPI)
    focus-at-startup
    position x=0 y=0
    hot-corners {
        off
    }
}
output "HDMI-A-1" {
    mode "2160x1440@59.996"
    scale 1.5
    transform "270"
    position x=2560 y=0
    hot-corners {
        top-right
        bottom-right
    }
}
